DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=your_database_name
# DB_USERNAME=your_database_password
# DB_PASS=your_database_password
# DB_PORT=your_database_port

# ALLOWED_HOSTS=127.0.0.1
